<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8"/><title></title>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="robots" content="noodp, noydir"/>
    <meta name="viewport" content="width=1024"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" type="image/ico" href="static/img/favicon.ico"/>
    <link rel="icon" type="image/png" href="static/img/favicon.png"/>
    <link rel="stylesheet" href="static/css/style.css"/>
  </head>
  <body>
    <div class="header">
      <h1>Hello!</h1>
    </div>
    <div class="main">
      <h5>Hello!</h5>
    </div>
    <div class="footer">
      <h2>Hello!</h2>
    </div>
  </body>
</html>